{"name": "Filing a Voluntary Petition",
  "short_name": "voluntarypetition.org",
  "description": "Section 301 -- the first step in every bankruptcy case",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
